=> [[32m#<Schedule:0x00007f2acb662db0[0m
  id: [1;34m1[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m40[0m:[1;35m27.249749000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m40[0m:[1;35m27.249749000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8011388[0m
  id: [1;34m2[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m40[0m:[1;35m40.922825000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m40[0m:[1;35m40.922825000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80105c8[0m
  id: [1;34m3[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m40[0m:[1;35m53.827559000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m40[0m:[1;35m53.827559000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8017af8[0m
  id: [1;34m4[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m02[0m:[1;34m03[0m.[1;37;41m663794000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m02[0m:[1;34m03[0m.[1;37;41m663794000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8017760[0m
  id: [1;34m7[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;35m22.388092000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;35m22.388092000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8017620[0m
  id: [1;34m8[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m08[0m:[1;35m14.055225000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m08[0m:[1;35m14.055225000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8017418[0m
  id: [1;34m9[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m14[0m:[1;35m11.687659000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m15[0m:[1;35m46.479593000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8017300[0m
  id: [1;34m11[0m,
  teacher_id: [1;34m2[0m,
  start_time: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m58[0m:[1;35m09.674330000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m58[0m:[1;35m09.674330000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80168d8[0m
  id: [1;34m12[0m,
  teacher_id: [1;34m2[0m,
  start_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m20[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m21[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m58[0m:[1;35m22.707730000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m58[0m:[1;35m22.707730000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80164c8[0m
  id: [1;34m13[0m,
  teacher_id: [1;34m2[0m,
  start_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m19[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m17[0m:[1;34m01[0m:[1;35m59.167420000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m17[0m:[1;34m01[0m:[1;35m59.167420000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80160e0[0m
  id: [1;34m14[0m,
  teacher_id: [1;34m5[0m,
  start_time: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m19[0m:[1;35m26.597785000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m19[0m:[1;35m26.597785000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8015f28[0m
  id: [1;34m15[0m,
  teacher_id: [1;34m5[0m,
  start_time: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m19[0m:[1;35m59.395675000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m19[0m:[1;35m59.395675000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8015d70[0m
  id: [1;34m16[0m,
  teacher_id: [1;34m5[0m,
  start_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m07[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m20[0m:[1;35m22.671819000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m20[0m:[1;35m22.671819000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8015c80[0m
  id: [1;34m17[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m27[0m:[1;35m44.319873000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m27[0m:[1;35m44.319873000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8015aa0[0m
  id: [1;34m18[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m28[0m:[1;34m02[0m.[1;37;41m239991000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m28[0m:[1;34m02[0m.[1;37;41m239991000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80159b0[0m
  id: [1;34m19[0m,
  teacher_id: [1;34m1[0m,
  start_time: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m11[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;35m25.973917000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m16[0m:[1;34m06[0m:[1;35m25.973917000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80158c0[0m
  id: [1;34m20[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;35m14.086567000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;35m14.086567000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac80157a8[0m
  id: [1;34m21[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;35m34.426268000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;35m34.426268000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8015640[0m
  id: [1;34m22[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;35m53.611101000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m58[0m:[1;35m53.611101000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8015078[0m
  id: [1;34m23[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m15[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m59[0m:[1;35m19.392636000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m12[0m:[1;34m59[0m:[1;35m19.392636000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8014f88[0m
  id: [1;34m24[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m16[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m623934000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m07[0m.[1;37;41m623934000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8014e98[0m
  id: [1;34m25[0m,
  teacher_id: [1;34m3[0m,
  start_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m17[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m18[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;35m30.272272000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;35m30.272272000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8014dd0[0m
  id: [1;34m26[0m,
  teacher_id: [1;34m5[0m,
  start_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m14[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m01[0m:[1;35m42.315074000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m01[0m:[1;35m42.315074000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8014cb8[0m
  id: [1;34m27[0m,
  teacher_id: [1;34m5[0m,
  start_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m09[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m02[0m:[1;35m24.859062000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m02[0m:[1;35m24.859062000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Schedule:0x00007f2ac8014b00[0m
  id: [1;34m28[0m,
  teacher_id: [1;34m5[0m,
  start_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  finish_time: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m13[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m02[0m:[1;35m54.713608000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m02[0m:[1;35m54.713608000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
